body {
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  margin-top: 80px;
  grid-template-columns: 1fr 1fr;
}

.top-left {
  margin-left: 200px;
}

.top-left > h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3em;
  font-weight: 700;
}

.top-left div {
  margin-top: 20px;
  color: hsl(303, 10%, 53%);
  font-weight: 400;
}

.top-right {
  display: flex;
  flex-direction: column;
}

.top-right > div {
  display: flex;
  margin-top: 20px;
  width: 430px;
  height: 50px;
  border-radius: 5px;
  background: hsl(300, 24%, 96%);
  align-items: center;
  padding-left: 30px;
}

.top-right div p {
  padding-left: 30px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

img {
  padding-right: 5px;
}

.shift2 {
  margin-left: 40px;
}

.shift4 {
  margin-left: 80px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.review {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 200px;
  grid-gap: 20px;
  margin-right: 150px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.review > div {
  background: hsl(300, 43%, 22%);
  height: 180px;
  border-radius: 5px;
}

.user {
  margin-left: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user > span > img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.space {
  margin-left: 20px;
}

.space p:nth-child(odd) {
  color: white;
  font-weight: 700;
  margin-bottom: 2.5px;
}

.space p {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

.review > div > p {
  color: white;
  font-weight: 400;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 7px;
}

.move1 {
  margin-top: 20px;
}

.move2 {
  margin-top: 40px;
}




 /** Media Queries **/


@media screen
and (min-device-width : 320px) 
and (max-device-width : 768px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }

  .top-left {
    margin-left: 0;
  }

  .top-left h1 {
    margin-top: 80px;
    text-align: center;
  }

  .top-left > div {
    text-align: center;
  }

  .top-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .top-right > div {
    display: flex;
    margin-top: 20px;
    width: 80%;
    height: 100px;
    background: hsl(300, 24%, 96%);
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }

  .top-right div p {
    padding-left: 0;
  }
 
  .shift2, .shift4 {
    margin-left: 0;
  }

  .review {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 0;
  }

  .move1, .move2 {
    margin-top: 0;
  }
  .review > div {
   width: 316px;
   height: 170px;
  }

}
